Result for ψ = X.G.X^<>,   X = e^k.a0 = A.ap + B.a0
===================================================

ap     ξp
a23    ξ23
a31    ξ31
a12    ξ12
a0     ξ0
a023   ξ023
a031   ξ031
a012   ξ012
a123   cosh(2θ).ξ123 + sinh(2θ).ξ0123
a1     cosh(2θ).ξ1 + sinh(2θ).ξ01
a2     cosh(2θ).ξ2 + sinh(2θ).ξ02
a3     cosh(2θ).ξ3 + sinh(2θ).ξ03
a0123  cosh(2θ).ξ0123 + sinh(2θ).ξ123
a01    cosh(2θ).ξ01 + sinh(2θ).ξ1
a02    cosh(2θ).ξ02 + sinh(2θ).ξ2
a03    cosh(2θ).ξ03 + sinh(2θ).ξ3

Result for ψ = X.G.X^<>,   X = e^k.a123 = A.ap + B.a123
=======================================================

ap     ξp
a23    ξ23
a31    ξ31
a12    ξ12
a0     cosh(2θ).ξ0 - sinh(2θ).ξ0123
a023   cosh(2θ).ξ023 + sinh(2θ).ξ01
a031   cosh(2θ).ξ031 + sinh(2θ).ξ02
a012   cosh(2θ).ξ012 + sinh(2θ).ξ03
a123   ξ123
a1     ξ1
a2     ξ2
a3     ξ3
a0123  cosh(2θ).ξ0123 - sinh(2θ).ξ0
a01    cosh(2θ).ξ01 + sinh(2θ).ξ023
a02    cosh(2θ).ξ02 + sinh(2θ).ξ031
a03    cosh(2θ).ξ03 + sinh(2θ).ξ012

Result for ψ = X.G.X^<>,   X = e^k.a0123 = A.ap + B.a0123
=========================================================

ap     ξp
a23    ξ23
a31    ξ31
a12    ξ12
a0     cos(2θ).ξ0 + sin(2θ).ξ123
a023   cos(2θ).ξ023 - sin(2θ).ξ1
a031   cos(2θ).ξ031 - sin(2θ).ξ2
a012   cos(2θ).ξ012 - sin(2θ).ξ3
a123   cos(2θ).ξ123 - sin(2θ).ξ0
a1     cos(2θ).ξ1 + sin(2θ).ξ023
a2     cos(2θ).ξ2 + sin(2θ).ξ031
a3     cos(2θ).ξ3 + sin(2θ).ξ012
a0123  ξ0123
a01    ξ01
a02    ξ02
a03    ξ03

Result for ψ = X.G.X^<>,   X = e^k.a23 = A.ap + B.a23
=====================================================

ap     ξp
a23    ξ23
a31    cos(2θ).ξ31 - sin(2θ).ξ12
a12    cos(2θ).ξ12 + sin(2θ).ξ31
a0     ξ0
a023   ξ023
a031   cos(2θ).ξ031 - sin(2θ).ξ012
a012   cos(2θ).ξ012 + sin(2θ).ξ031
a123   ξ123
a1     ξ1
a2     cos(2θ).ξ2 - sin(2θ).ξ3
a3     cos(2θ).ξ3 + sin(2θ).ξ2
a0123  ξ0123
a01    ξ01
a02    cos(2θ).ξ02 - sin(2θ).ξ03
a03    cos(2θ).ξ03 + sin(2θ).ξ02

Result for ψ = X.G.X^<>,   X = e^k.a01 = A.ap + B.a01
=====================================================

ap     ξp
a23    ξ23
a31    cosh(2θ).ξ31 + sinh(2θ).ξ03
a12    cosh(2θ).ξ12 - sinh(2θ).ξ02
a0     cosh(2θ).ξ0 - sinh(2θ).ξ1
a023   cosh(2θ).ξ023 - sinh(2θ).ξ123
a031   ξ031
a012   ξ012
a123   cosh(2θ).ξ123 - sinh(2θ).ξ023
a1     cosh(2θ).ξ1 - sinh(2θ).ξ0
a2     ξ2
a3     ξ3
a0123  ξ0123
a01    ξ01
a02    cosh(2θ).ξ02 - sinh(2θ).ξ12
a03    cosh(2θ).ξ03 + sinh(2θ).ξ31

Result for ψ = X.G.X^<>,   X = e^k.a023 = A.ap + B.a023
=======================================================

ap     ξp
a23    ξ23
a31    cos(2θ).ξ31 - sin(2θ).ξ012
a12    cos(2θ).ξ12 + sin(2θ).ξ031
a0     ξ0
a023   ξ023
a031   cos(2θ).ξ031 - sin(2θ).ξ12
a012   cos(2θ).ξ012 + sin(2θ).ξ31
a123   cos(2θ).ξ123 + sin(2θ).ξ01
a1     cos(2θ).ξ1 - sin(2θ).ξ0123
a2     ξ2
a3     ξ3
a0123  cos(2θ).ξ0123 + sin(2θ).ξ1
a01    cos(2θ).ξ01 - sin(2θ).ξ123
a02    ξ02
a03    ξ03

Result for ψ = X.G.X^<>,   X = e^k.a1 = A.ap + B.a1
===================================================

ap     ξp
a23    ξ23
a31    cos(2θ).ξ31 - sin(2θ).ξ3
a12    cos(2θ).ξ12 + sin(2θ).ξ2
a0     cos(2θ).ξ0 + sin(2θ).ξ01
a023   cos(2θ).ξ023 + sin(2θ).ξ0123
a031   ξ031
a012   ξ012
a123   ξ123
a1     ξ1
a2     cos(2θ).ξ2 - sin(2θ).ξ12
a3     cos(2θ).ξ3 + sin(2θ).ξ31
a0123  cos(2θ).ξ0123 - sin(2θ).ξ023
a01    cos(2θ).ξ01 - sin(2θ).ξ0
a02    ξ02
a03    ξ03
